server {
    listen       80;
    server_name  _;
    location /${BASE_PATH_IMAGE_UPLOAD} {
        proxy_pass http://image-upload/${BASE_PATH_IMAGE_UPLOAD};
    }
    location /${BASE_PATH_IMAGE_BLOG} {
        proxy_pass http://image-blog/${BASE_PATH_IMAGE_BLOG};
        gzip off;
        client_max_body_size 50M;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}